.hero-cont{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
    padding-right: 90px;
    padding-left: 110px;
}
.hero-cont h1{
font-family: Open Sans;
font-size: 35px;
font-weight: 600;
line-height: 47.66px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(0, 0, 0, 1);
width: 614px;
height: 49px;
top: 245px;
left: 223px;
gap: 0px;
opacity: 0px;

}
.hero-cont p{
font-family: Open Sans;
font-size: 20px;
font-weight: 300;
line-height: 34px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(82, 95, 127, 1);
width: 600px;
height: 64px;
top: 305px;
left: 226px;
gap: 0px;
opacity: 0px;

}
.hero-cont select{
    width: 90px;
    outline: none;
height: 32.76px;
gap: 0px;
border-radius: 6px;
border: 1px 0px 0px 0px;
opacity: 0px;
border: 1px solid rgba(23, 43, 77, 1);
display: block;
margin-bottom: 10px;

}
.hero-cont input{
    width: 317px;
height: 43px;
top: 451px;
border: 1px solid grey;
left: 226px;
gap: 0px;
opacity: 0px;
border-radius: 5px;
margin-right: 10px;
padding-left: 10px;
outline: none;
}
.hero-cont button{
    width: 107px;
height: 43px;
top: 451px;
left: 557px;
gap: 0px;
opacity: 0px;
background-color: #EA3C12;
color: white;
border: none;
border-radius: 5px;
}
.hero-cont img{
    width: 450px;
height: 355.89px;
top: 188px;
left: 808px;
gap: 0px;
opacity: 0px;

}

.service-cont h1{
    width: 663px;
    height: 48px;
    top: 616px;
    left: 209px;
    gap: 0px;
    opacity: 0px;
    font-family: Open Sans;
    font-size: 35px;
    font-weight: 600;
    line-height: 47.66px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding-left: 180px;
}
.pp{
    width: 1085px;
    height: 34px;
    top: 683px;
    left: 209px;
    gap: 0px;
    opacity: 0px;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 300;
    line-height: 34px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: rgba(82, 95, 127, 1);
    padding-left: 180px; 
}

.card-cont{
    display: flex;
    flex-wrap: wrap;
    padding-left: 180px;
}
.card-cont div{
    height: 50px;
    width: 300px;
    margin-bottom: 200px;
    margin-right: 130px;
}

.service-cont img{
    width: 25px;
    height: 35px;
    gap: 0px;
    opacity: 0px;

}
.service-card-p{
    width: 254px;
    height: 34px;
    top: 815px;
    left: 220px;
    gap: 0px;
    opacity: 0px;
    font-family: Open Sans;
    font-size: 22px !important;
    font-weight: 600;
    line-height: 21.79px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none; 
    color: black !important;    
}
.card-cont div p{
font-family: Open Sans;
font-size: 14px;
font-weight: 300;
line-height: 22px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
width: 254px;
height: 20px;
top: 854px;
left: 567px;
gap: 0px;
opacity: 0px;
color:  rgba(82, 95, 127, 1);
padding-top: -50px;
}


.book-cont h1{
    text-align: center;
    padding-bottom: 10px;
}
.book-card-cont{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 50px;
    padding-right: 50px;
}
.book-card-cont div{
    height: 50px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}
.book-cont img{
    width: 154.04px;
    height: 130px;
top: 1399px;
left: 160px;
gap: 0px;
opacity: 0px;

}
.book-cont-p{
    width: 330px;
height: 19px;
top: 1621px;
left: 117px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 20px !important;
font-weight: 600;
line-height: 27.24px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #32325D !important;

}
.book-card-cont p{
    width: 320px;
height: 6px;
top: 651px;
left: 121px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 18px;
font-weight: 300;
line-height: 34px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(82, 95, 127, 1);

}

.carousal-cont{
    margin-top: 300px;
    padding-left: 90px;
    padding-right: 90px;
}
.carousal-head{
    width: 663px;
height: 48.6px;
top: 1803px;
left: 60px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 35px;
font-weight: 600;
line-height: 47.66px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.technician-card{
    width: 420px;
height: 175px;
top: 1880px;
left: 55px;
gap: 0px;
border-radius: 10px;
opacity: 0px;
background: rgba(255, 255, 255, 1);
box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.2);
margin-right: 20px;
}

.technician-card-1{
    display: flex;
    align-items: center;
}
.technician-card img{
    width: 73.55px;
height: 77.28px;
top: 2.86px;
left: 2.72px;
gap: 0px;
opacity: 0px;
border-radius: 50%;
padding-right: 10px;
margin-left: 10px;
}
.technician-card h1{
    width: 139px;
height: 25px;
top: 1898px;
left: 164px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 18px;
font-weight: 400;
line-height: 24.51px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(50, 50, 93, 1);
padding-top: 10px;
}
.technician-card-2{
    display: flex;
    align-items: center;
    margin-top: -20px;
    font-size: 18px;

}
.technician-card-2 p{
    padding-right: 55px;
left: 5px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 20px;
font-weight: 700;
line-height: 24.51px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(82, 95, 127, 1);
}
.technician-desc{
    width: 320px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 16px;
font-weight: 300;
line-height: 34px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(82, 95, 127, 1);
margin-top: -5px;

}
.contact-btn{
    height: 35px;
    width: 70px;
    color: white;
    background-color: #6772E5;
    border: none;
    border-radius: 10px;
    text-align: center;
}
.comment-cont{
    margin-top: 80px;
    padding-left: 60px;
    padding-right: 60px;
}
.review-cont{
    display: flex;
    align-items: flex-start;
    margin: 80px;
    
}
.imgg{
    width: 40px;
height: 40px;
gap: 0px;
opacity: 0px;

}
.p-img{
    display: flex;
    align-items: center;
    margin-top: -10px;
    margin-left: 10px;
}
.ago{
    margin-top: -9px;
    margin-left: 10px;
    width: 70px;
height: 19px;
gap: 0px;
opacity: 0px;
font-family: Roboto;
font-size: 14px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0.20000000298023224px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(0, 0, 0, 0.54);

}
.desc{
    width: 246px;
height: 168px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 16px;
font-weight: 400;
line-height: 24px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(42, 54, 61, 1);
margin-left: 10px;
margin-top: -8px;
}
.comment-cont h1{
height: 17px;
gap: 0px;
opacity: 0px;
font-family: Roboto;
font-size: 30px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0.20000000298023224px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
text-align: center;
margin-bottom: 10px;
}
.review-cont h1{
    width: 75px;
height: 17px;
gap: 0px;
opacity: 0px;
font-family: Roboto;
font-size: 15px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0.20000000298023224px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(0, 0, 0, 0.87);

}

.footer-cont{
height: 374px;
gap: 0px;
opacity: 0px;
background: rgba(0, 0, 0, 1);
}
.foot-div-1{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-top: 40px;
}
.foot-div-2{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    width: 610px;
height: 143px;
top: 2580px;
left: 201px;
gap: 0px;
opacity: 0px;
color: grey;
background-color: #191919;
border-radius: 5px;
}
.email-inp{
  height: 35px;
  width: 180px;
  padding-left: 8px;
  border: none;
  color: black !important;
   border-top-left-radius: 5px;
   border-bottom-left-radius: 5px;

}
.ar-btn{
    height: 37px;
    width: 35px;
    padding-left: 8px;
    border: none;
    background-color: #EA3712;
    color: white !important;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.hello{
    width: 258.23px;
height: 82px;
top: 2603px;
left: 506.15px;
gap: 0px;
opacity: 0.6px;
font-family: Open Sans;
font-size: 12px;
line-height: 20.4px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: rgba(255, 255, 255, 1);

}
.book-btn{
    height: 35px;
    width: 100px;
    background-color: #EA3712;
    border: none;
    color: white;
    border-radius: 25px;
    font-size: 12px;
}
.a-cont{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
.a-cont a{
    color: white !important;
    border-bottom: none;
    text-decoration: none;
    width: 46.26px;
height: 15.85px;
top: 2583px;
left: 1150px;
gap: 0px;
opacity: 0px;
font-family: Open Sans;
font-size: 14px;
font-style: italic;
line-height: 19.07px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
padding: 2px;

}

hr{
    margin-left: 180px;
    margin-right: 180px;
    margin-top: 100px;
}
.social{
    color: white;
}
.social p{
    font-size: 20px;
    padding: 4px;
    border: 1px solid white;
    border-radius: 100%;
    margin-right: 10px;
}
.foot-div-3 div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 180px;
    padding-right: 85px;
    margin-top: -10px;
}
ul {
    list-style-type: none;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    width: 290px;
    border-radius: 3px;
    background-color: white;
    position: absolute; 
    top: 65%;
    left: 165px;  
    transform: translateX(-50%); 
    z-index: 1000;  
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

li{
    font-size: 16px;
    padding-bottom: 5px;
    cursor: pointer;    
}
.contact-btn-m{
    display: none;
}
@media (max-width: 1024px) { /* Tablet */
    .hero-cont {
        flex-direction: column;
        padding: 30px 20px;
        gap: 30px;
    }

    .hero-cont h1, .hero-cont p {
        width: 100%;
        text-align: center;
    }

    .hero-cont select, .hero-cont input, .hero-cont button {
        width: 90%;
        margin: 10px auto;
    }
    .hero-cont input, .hero-cont button{
        margin-left: 35px;
    }

    .hero-cont img {
        width: 90%;
        height: auto;
        margin-top: 20px;
    }
    ul {
        width: 290px;
        border-radius: 3px;
        background-color: white;
        position: absolute; 
        top: 35%;
        left: 200px;  
    }
    .service-cont h1 {
        font-size: 28px;
        padding-left: 60px;
    }

    .pp {
        font-size: 18px;
        width: 90%;
        margin: 0 auto 40px auto;
        padding-left: 50px;
    }
    .card-cont{
        padding-left: 100px;
    }
    .card-cont div {
        width: 20%;
        margin-right: 200px;
    }

    .service-cont img {
        width: 50px;
    }

    .book-cont h1 {
        font-size: 28px;
        margin-bottom: 0px;
    }

    .book-card-cont {
        display: flex;
        align-items: center;
        flex-direction: column;
        height: 1000px;
    }

    .book-card-cont div {
        width: 85%;
        margin-bottom: 50px;
    }

    .book-cont img {
        width: 200px;
        height: auto;
    }

    .carousal-head {
        font-size: 28px;
        margin-bottom: 15px;
    }

    .carousal-cont {
        padding-left: 30px;
        padding-right: 30px;
    }

    .technician-card {
        width: 340px;
        height: auto;
        margin-right: 30px;
    }

    .technician-card img {
        width: 60px;
        height: 60px;
    }

    .technician-card h1 {
        font-size: 16px;
    }

    .technician-card-2 p {
        font-size: 14px;
    }

    .technician-desc {
        font-size: 14px;
    }

    .contact-btn {
        display: none;
    }
    .contact-btn-m{
        display: block;
        height: 35px;
        width: 80px;
        margin-left: 20px;
        color: white;
        background-color: #6772E5;
        border: none;
        border-radius: 5px;
        text-align: center;
    }

    .comment-cont {
        padding-left: 30px;
        padding-right: 30px;
    }

    .comment-cont h1 {
        font-size: 24px; /* Smaller font size on tablet */
        margin-bottom: 25px;
        margin-top: -70px;
    }

    .review-cont {
        flex-direction: column;
        margin-right: 10px ;
        margin-top: -1px;
    }

    .imgg {
        width: 50px;
        height: 50px;
    }

    .p-img {
        flex-direction: row;
        align-items: center;
    }

    .desc {
        width: 100%; /* Make the description fill available space */
        font-size: 14px;
        line-height: 20px;
        margin-left: 0;
        margin-top: 8px; /* Slight margin for better spacing */
    }

    .footer-cont {
        padding: 15px;
        height: 550px;
    }

    .foot-div-1 {
        gap: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
    }

    .foot-div-2 {
        width: 100%;
        padding: 15px;
    }

    .email-inp {
        width: 70%;
        max-width: 300px; /* Allow input to be more responsive */
    }
    .hello {
        font-size: 14px; /* Increase font size for readability */
        width: 100%;
        max-width: 300px;
    }

    .book-btn {
        width: 100%;
        max-width: 150px;
    }
    .a-cont{
        display: flex; /* Adjust spacing for tablet */
        align-items: center;    
    flex-direction: row;    
}
    .a-cont a {
        font-size: 12px;
        margin-bottom: 8px;
        width: 50px;
    }

    hr {
        margin-left: 40px;
        margin-right: 40px;
    }

    .social p {
        font-size: 22px; /* Reduce icon size for tablet */
    }

}

@media (max-width: 480px) { /* Mobile */
    .hero-cont h1 {
        font-size: 20px;
    }

    .hero-cont p {
        font-size: 14px;
    }

    .hero-cont select, .hero-cont input, .hero-cont button {
        width: 100%;
    }
    .hero-cont input, .hero-cont button{
        margin-left: 0px;
    }
    .hero-cont img {
        width: 100%;
    }
    ul {
        width: 290px;
        border-radius: 3px;
        background-color: white;
        position: absolute; 
        top: 35%;
        left: 165px;  
    }

    .service-cont h1 {
        font-size: 20px;
        padding-left: 20px;
    }

    .pp {
        font-size: 16px;
        width: 80%;
        padding-left: 0px;
        margin-bottom: -20px;
    }

    .card-cont {
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .card-cont div {
        width: 100%;
        margin: 70px;
        margin-left: 50px;

    }

    .service-cont img {
        width: 30px;
        height: 30px;
    }

    .service-card-p {
        font-size: 20px;
    }

    .card-cont div p {
        font-size: 12px;
    }

    .book-cont h1 {
        font-size: 20px;
        margin-bottom: -300px;
        margin-top: 100px;
    }

    .book-card-cont {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 200px;
        height: 700px;
    }

    .book-card-cont div {
        width: 90%;
        margin-bottom: -180px;
    }

    .book-cont img {
        width: 100px;
        height: auto;
    }

    .book-cont-p {
        font-size: 18px;
    }

    .book-card-cont p {
        font-size: 14px;
    }

    .carousal-head {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: -70px;
    }

    .carousal-cont {
        padding-left: 40px;
        padding-right: 20px;
    }

    .technician-card {
        width: 90%;
        margin-right: 0;
        margin-bottom: 15px;    
    }

    .technician-card img {
        width: 50px;
        height: 50px;
    }

    .technician-card h1 {
        font-size: 14px;
    }

    .technician-card-2 p {
        font-size: 12px;
    }

    .technician-desc {
        font-size: 12px;
    }

    .contact-btn {
        display: none;
    }
    .contact-btn-m{
        display: block;
        height: 35px;
        width: 80px;
        margin-left: 20px;
        color: white;
        background-color: #6772E5;
        border: none;
        border-radius: 5px;
        text-align: center;
    }

    .comment-cont {
        padding-left: 10px;
        padding-right: 20px;
    }

    .comment-cont h1 {
        font-size: 20px; /* Smaller font size on mobile */
        margin-bottom: 10px;
    }

    .review-cont {
        flex-direction: column;
        margin-left: 45px ;
        margin-top: 25px; /* More padding for mobile */
    }

    .imgg {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;/* Space below image */
    }

    .p-img {
        flex-direction: column;
        align-items: center;
    }

    .ago {
        font-size: 12px;
        padding-top: 10px; /* Smaller font size for timestamp */
    }

    .desc {
        width: 100%;
        font-size: 12px;
        line-height: 18px;
        margin-left: 0;
        margin-top: 5px;
    }

    .review-cont h1 {
        font-size: 14px; /* Adjust name font size on mobile */
    }

    .footer-cont {
        padding: 15px;
        height: 550px;
    }

    .foot-div-1 {
        gap: 30px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-left: 30px;
        margin-right: 30px;
    }

    .foot-div-2 {
        width: 100%;
        padding: 15px;

    }

    .email-inp {
        width: 40%;
        max-width: 300px; /* Allow input to be more responsive */
    }
    .hello {
        font-size: 14px; /* Increase font size for readability */
        width: 100%;
        max-width: 300px;
    }

    .book-btn {
        width: 100%;
        max-width: 150px;
    }
    .a-cont{
        display: flex; /* Adjust spacing for tablet */
        align-items: center;    
    flex-direction: row;    
}
    .a-cont a {
        font-size: 12px;
        margin-bottom: 8px;
        width: 50px;
    }

    hr {
        margin-left: 40px;
        margin-right: 40px;
    }

    .social p {
        font-size: 18px; /* Reduce icon size for tablet */
    }
.foot-div-3 div{
    margin-left: -160px;
    margin-top: 5px;
}
}